<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cork Swap sustainable fashion project in Cork, Ireland">
    <meta name="keywords" content="cork swap, swap project, clothes swap, cork, ireland">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>CORK SWAP</title>
</head>


<body>

<!-- logo -->
    <header>
        <a href="index.html" id="logo">
            <img src="assets/image/logo.jpeg" alt="Cork Swap logo">
        </a>


<!-- navigation bars-->
        <nav>
            <ul id="menu">
                <li>
                    <a href="index.html" class="active">About Us</a>
                </li>

                <li>
                    <a href="reasons.html">Why Swap?</a>
                </li>

                <li>
                    <a href="gallery.html">Swap Snaps</a>
                </li>

                <li>
                    <a href="next-swap.html">Next Swap</a>
                </li>
                
            </ul>
        </nav>
    </header>

<!-- hero image and motto -->

    <div id="hero-outer">
        <div id="hero-image"></div>
        <div id="hero-text">
            <h2>Swap with us!</h2>
            <h3>Less waste, more love <i class="fas fa-peace"></i></h3>
        </div>  
    </div>


<!-- about us section -->

    <section id="about-us">

        <div id="about-image">
            <img src="assets/image/about-us.gif" alt="About Us Animated Gif">
        </div>
        <div id="about-text">
            <h2>About Us</h2>
            <hr>
            <p>We are a group of Cork folk, who care about the planet and... looking great!</p>
            <p>Are you tired of your wardrobeand you don't really want to spend money? 
                Do you try to live more green?</p> 
            <p>Awesome! You're in the right place!</p>
            <p>We're organizing regular clothes swaps in Cork City. 
                You can easily refresh your look, update your wardrobe, get rid of the clothes you don't love anymore, and spend fun time with your friends browsing and trying on new things.</p> 
            <p>Be environmentally cautious, change your style as often as you want, and give your unwanted clothes new life. Sounds good? It sure does!
            <br>Everyone swaps and share these days.</p> 
            <p>Join us and enjoy sustainable fashion.</p>
            </div>

    </section>


<!-- footer -->

    <footer>

<!-- social media -->

        <ul class="social-networks">

            <li>
            <a href="https://www.instagram.com" target="_blank" rel="noopener" 
            aria-label="Visit our Instagram Page (opens in a new tab)"><i class="fab fa-instagram"></i></a>
            </li>

            <li>
            <a href="https://www.facebook.com" target="_blank" rel="noopener" 
            aria-label="Visit our Facebook Page (opens in a new tab)"><i class="fab fa-facebook"></i></a>
            </li>
            
            <li>
            <a href="https://www.pinterest.com" target="_blank" rel="noopener" 
            aria-label="Visit our Pinterest Page (opens in a new tab)"><i class="fab fa-pinterest"></i></a>
            </li>

        </ul> 

<!-- contact information -->

        <ul class="contact">
           <li>
               <a href="tel:555-555-5555" aria-label="Call Us"><i class="fas fa-phone-alt"></i></a>
           </li>
           <li>
               <a href="mailto:myemailaddress@gmail.com" target="_blank" aria-label="Contact Us Via Email"><i class="fas fa-at"></i></a>
           </li>

        </ul>

<!-- newsletter signup section -->

    <form action="https://formdump.codeinstitute.net" method="POST">
        <div>
            <input id="email" type="email" name="email" placeholder="ADD YOUR EMAIL AND DON'T MISS THE NEXT SWAP" required>
        </div>
  
        <input id="submit" type="submit" value="STAY TUNED!">
    </form>

<!-- copyright -->

<p>© 2022 CORK SWAP</p>
    </footer>

<!-- font awesome scrpit -->
    <script src="https://kit.fontawesome.com/f953067161.js" crossorigin="anonymous"></script>
</body>
</html>